<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<title>Jame_Jam</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
/*#logo{*/
    /*width: 200%;*/
    /*height: 200%;*/
/*}*/
.navbar-inner {
    min-height: 0px;
}

.navbar-brand,
.navbar-nav li a {
    line-height: 100px;
    height: 100px;
    padding-top: 0;
}
#logo {
    width: 150px;
    height: auto;
    border-top: none;
}



.btn {	border:1px solid grey;
background-color:#d3d3d3;
}

        .bold{
        font-weight: bold;
        font-size:larger;
    }
    #login{
        float:left;
        padding-top: 25px;
    }
    .navbar{

    }
</style>
</head>
<body>


<div class="navbar navbar-default">
<div class="container">
<div class="navbar-header">


<a href="" class="navbar-brand"><img id="logo" src="chiller/imageedit_2_6147829167.bmp"></a>
    <!--</div>-->
    </div>
<!--<div class="container">-->
              <form id="login" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>

</div>
    </div>

<!--<div class="container" id="chillers">-->
    <!--<div class="row">-->
         <!--<div class="col-md-6 btn">Shiraz Doctors Building</div>-->
    <!--</div>-->
<!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 1</div>-->
    <!--<div class="col-md-6 btn">Chiller 2</div>-->
    <!--<div class="col-md-6 btn">Chiller 3</div>-->
    <!--<div class="col-md-6 btn">Chiller 4</div>-->
    <!--<div class="col-md-6 btn">Chiller 5</div>-->

<!--</div>-->
    <!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 6</div>-->
    <!--<div class="col-md-6 btn">Chiller 7</div>-->
    <!--<div class="col-md-6 btn">Chiller 8</div>-->
    <!--<div class="col-md-6 btn">Chiller 9</div>-->
    <!--<div class="col-md-6 btn">Chiller 10</div>-->

<!--</div>-->
    <!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 11</div>-->
    <!--<div class="col-md-6 btn">Chiller 12</div>-->
    <!--<div class="col-md-6 btn">Chiller 13</div>-->
    <!--<div class="col-md-6 btn">Chiller 14</div>-->
    <!--<div class="col-md-6 btn">Chiller 15</div>-->

<!--</div>-->
    <!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 16</div>-->
    <!--<div class="col-md-6 btn">Chiller 17</div>-->
    <!--<div class="col-md-6 btn">Chiller 18</div>-->
    <!--<div class="col-md-6 btn">Chiller 19</div>-->
    <!--<div class="col-md-6 btn">Chiller 20</div>-->

<!--</div>-->
    <!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 21</div>-->
    <!--<div class="col-md-6 btn">Chiller 22</div>-->
    <!--<div class="col-md-6 btn">Chiller 23</div>-->
    <!--<div class="col-md-6 btn">Chiller 24</div>-->
    <!--<div class="col-md-6 btn">Chiller 25</div>-->

<!--</div>-->
    <!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 26</div>-->
    <!--<div class="col-md-6 btn">Chiller 27</div>-->
    <!--<div class="col-md-6 btn">Chiller 28</div>-->
    <!--<div class="col-md-6 btn">Chiller 29</div>-->
    <!--<div class="col-md-6 btn">Chiller 30</div>-->

<!--</div>-->
    <!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 31</div>-->
    <!--<div class="col-md-6 btn">Chiller 32</div>-->
    <!--<div class="col-md-6 btn">Chiller 33</div>-->
    <!--<div class="col-md-6 btn">Chiller 34</div>-->
    <!--<div class="col-md-6 btn">Chiller 35</div>-->

<!--</div>-->
    <!--<div class="row">-->

    <!--<div class="col-md-6 btn">Chiller 36</div>-->
    <!--<div class="col-md-6 btn">Chiller 37</div>-->
    <!--<div class="col-md-6 btn">Chiller 38</div>-->
    <!--<div class="col-md-6 btn">Chiller 39</div>-->
    <!--<div class="col-md-6 btn">Chiller 40</div>-->

<!--</div>-->
    <!--<div class="row">-->


    <!--<div class="col-md-6 btn">Chiller 41</div>-->
    <!--<div class="col-md-6 btn">Chiller 42</div>-->
    <!--<div class="col-md-6 btn">Chiller 43</div>-->
    <!--<div class="col-md-6 btn">Chiller 44</div>-->
        <!--<div class="col-md-6 btn">Chiller 45</div>-->

<!--</div>-->
    <!--<div class="row">-->


    <!--<div class="col-md-6 btn">Chiller 46</div>-->
    <!--<div class="col-md-6 btn">Chiller 47</div>-->
    <!--<div class="col-md-6 btn">Chiller 48</div>-->
    <!--<div class="col-md-6 btn">Chiller 49</div>-->
        <!--<div class="col-md-6 btn">Chiller 50</div>-->


<!--</div>-->

<!--</div>-->
    <!--</br>-->
    <!--</br>-->
    <!--<div class="alert alert-danger">-->
        <!--<strong>Put Warning Here</strong>-->
    <!--</div>-->
<!--</div>-->







<!--&lt;!&ndash; jQuery (necessary for Bootstrap's JavaScript plugins) &ndash;&gt;-->
<!--<script src="jquery-2.1.4.min.js"></script>-->
<!--&lt;!&ndash; Include all compiled plugins (below), or include individual files-->
<!--as needed &ndash;&gt;-->
<!--<script src="js/bootstrap.min.js"></script>-->
    <!--&lt;!&ndash; Bootstrap core JavaScript-->
    <!--================================================== &ndash;&gt;-->
    <!--&lt;!&ndash; Placed at the end of the document so the pages load faster &ndash;&gt;-->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<script src="js/docs.min.js"></script>-->
    <!--&lt;!&ndash; IE10 viewport hack for Surface/desktop Windows 8 bug &ndash;&gt;-->
    <!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>